covid-certificate: covid-certificate
covid-certificate
Index
Enumerations
Algorithm
Target
TestResult
VaccineType
Classes
SingleSignedMessage
Valid
VerificationError
VerificationResult
Type aliases
CosePayload
CoseProtectedHeaders
CoseSignature
CoseUnprotectedHeaders
HealthCertificate
Name
RecoveredCertificate
TestCertificate
VaccinationCertificate
Functions
parse
parseCoseCertificate
readCertificate
verifySignature
Type aliases
CosePayload
CosePayload: Buffer
CoseProtectedHeaders
CoseProtectedHeaders: Buffer
CoseSignature
CoseSignature: Buffer
CoseUnprotectedHeaders
CoseUnprotectedHeaders: Map<number, Buffer>
HealthCertificate
HealthCertificate: { alg: Algorithm; dateOfBirth: string; expirationDate: Date; issuedAt: Date; issuer: string; kid: string; name: Name; recovered: RecoveredCertificate[]; tests: TestCertificate[]; vaccinations: VaccinationCertificate[]; version: string }
Electronic Health Certificate Specification
Type declaration
alg: Algorithm
dateOfBirth: string
expirationDate: Date
issuedAt: Date
issuer: string
kid: string
name: Name
recovered: RecoveredCertificate[]
tests: TestCertificate[]
vaccinations: VaccinationCertificate[]
version: string
Name
Name: { givenName?: string; surname: string }
Type declaration
Optional givenName?: string
surname: string
RecoveredCertificate
RecoveredCertificate: { countryOfTest: string; dateValidFrom: Date; dateValidUntil: Date; firstDetectedDate: Date; id: string; issuer: string; target: Target }
Type declaration
countryOfTest: string
dateValidFrom: Date
dateValidUntil: Date
firstDetectedDate: Date
id: string
issuer: string
target: Target
TestCertificate
TestCertificate: { country: string; date: Date; id: string; issuer: string; manufacturer: string; name: string; result: TestResult; target: Target; testType: string; testingCentre: string }
Type declaration
country: string
date: Date
id: string
issuer: string
manufacturer: string
name: string
result: TestResult
target: Target
testType: string
testingCentre: string
VaccinationCertificate
VaccinationCertificate: { country: string; date: Date; doseNumber: number; id: string; issuer: string; manufacturer: string; medicinalProduct: string; target: Target; totalDoses: number; vaccineType: VaccineType }
Type declaration
country: string
date: Date
doseNumber: number
id: string
issuer: string
manufacturer: string
medicinalProduct: string
target: Target
totalDoses: number
vaccineType: VaccineType
Functions
Const parse
parse(certificate: string): HealthCertificate
Parse certificate string
example
```
const certificate = parse("HC1:your_data_from_QR_Code");
```
remarks
This function will not verify the signature of the data.
Parameters
certificate: string
Returns HealthCertificate
Const parseCoseCertificate
parseCoseCertificate(message: SingleSignedMessage): HealthCertificate
Parse a single signed COSE message
Parameters
message: SingleSignedMessage
Returns HealthCertificate
Const readCertificate
readCertificate(certificate: string): SingleSignedMessage
Parse a certificate string into a COSE single signed message
example
Here is an example:
```
const cert = readCertificate("HC1:data_from_QR_scanner");
```
Parameters
certificate: string
The base45 encoded, zlib deflated, CBor encoded string. Normally one can obtain such string by scanning a QR-code
Returns SingleSignedMessage
Const verifySignature
verifySignature(certificate: SingleSignedMessage): VerificationResult
Parameters
certificate: SingleSignedMessage
Returns VerificationResult
