covid-certificate: SingleSignedMessage
Class SingleSignedMessage
A single signed COSE message
Hierarchy
SingleSignedMessage
Index
Constructors
constructor
Properties
payload
protectedHeaders
signature
unprotectedHeaders
Methods
getPayload
getProtectedHeaders
getSignature
getUnprotectedHeaders
setPayload
setProtectedHeaders
setSignature
setUnprotectedHeaders
toSign
Constructors
constructor
new SingleSignedMessage(): SingleSignedMessage
Returns SingleSignedMessage
Properties
Private payload
payload: Buffer
Private protectedHeaders
protectedHeaders: Buffer
Private signature
signature: Buffer
Private unprotectedHeaders
unprotectedHeaders: CoseUnprotectedHeaders
Methods
getPayload
getPayload(): Buffer
Returns Buffer
getProtectedHeaders
getProtectedHeaders(): Buffer
Returns Buffer
getSignature
getSignature(): Buffer
Returns Buffer
getUnprotectedHeaders
getUnprotectedHeaders(): Map<number, Buffer>
Returns Map<number, Buffer>
setPayload
setPayload(payload: Buffer): void
Parameters
payload: Buffer
Returns void
setProtectedHeaders
setProtectedHeaders(protectedHeaders: Buffer): void
Parameters
protectedHeaders: Buffer
Returns void
setSignature
setSignature(signature: Buffer): void
Parameters
signature: Buffer
Returns void
setUnprotectedHeaders
setUnprotectedHeaders(unprotectedHeaders: Map<number, Buffer>): void
Parameters
unprotectedHeaders: Map<number, Buffer>
Returns void
toSign
toSign(): (string | Buffer)[]
Get the array that has to be signed, defined by the COSE definition. See: https://datatracker.ietf.org/doc/html/rfc8152#section-4.4
Returns (string | Buffer)[]
